<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="index.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,shrink-to-fit=no">
    <title>Kibousoft Network</title>
  </head>
    <body>
      <div id="contents">
        <img src="./main-img.png" id="main-img" alt="Kibousoft Network">
        <ul>
          <li><a href="https://tsukuring.com/">Tsukuring</a></li>
          <li><a href="https://now.kibousoft.co.jp/">Kibousoft Now</a></li>
          <li><a href="https://pachi.house/">pachi.house</a></li>
          <li><a href="https://botdon.net/">Botdon</a></li>
        </ul>
        <hr>
        <address>(C)2017 <a href="http://kibousoft.co.jp/">Kibousoft LLC.</a></address>
        <span id="kibousoft-viav6"></span>
        <script type="text/javascript">
var xhr = new XMLHttpRequest();
xhr.open('GET', 'https://viav6.kibousoft.co.jp/', true);
xhr.onreadystatechange = function(){
if (xhr.readyState === 4 && xhr.status === 200){
   var dom = document.getElementById('kibousoft-viav6');
   dom.innerHTML = xhr.responseText;
 }
};
xhr.send(null);
        </script>
      </div>
    </body>
</html>
